INFO:root:3.6710007407236844e-06 = fibonacci_of:(1,) ==> 1
INFO:root:4.566998541122302e-06 = fibonacci_of:(0,) ==> 0
INFO:root:0.00016909100122575182 = fibonacci_of:(2,) ==> 1
INFO:root:3.758999810088426e-06 = fibonacci_of:(1,) ==> 1
INFO:root:0.00023936199977470096 = fibonacci_of:(3,) ==> 2
INFO:root:3.326000296510756e-06 = fibonacci_of:(2,) ==> 1
INFO:root:0.00029937399995105807 = fibonacci_of:(4,) ==> 3
INFO:root:3.0920000426704064e-06 = fibonacci_of:(3,) ==> 2
INFO:root:0.0003592709999793442 = fibonacci_of:(5,) ==> 5
INFO:root:3.178000042680651e-06 = fibonacci_of:(4,) ==> 3
INFO:root:0.0004158970004937146 = fibonacci_of:(6,) ==> 8
INFO:root:3.2290008675772697e-06 = fibonacci_of:(5,) ==> 5
INFO:root:0.0004719440003100317 = fibonacci_of:(7,) ==> 13
INFO:root:3.029999788850546e-06 = fibonacci_of:(6,) ==> 8
INFO:root:0.0005289500004437286 = fibonacci_of:(8,) ==> 21
INFO:root:2.926000888692215e-06 = fibonacci_of:(7,) ==> 13
INFO:root:0.0005862480011273874 = fibonacci_of:(9,) ==> 34
INFO:root:3.0819992389297113e-06 = fibonacci_of:(8,) ==> 21
INFO:root:0.0006604449990845751 = fibonacci_of:(10,) ==> 55
INFO:root:2.5069984985748306e-06 = fibonacci_of:(5,) ==> 5
INFO:root:2.42300120589789e-06 = fibonacci_of:(6,) ==> 8
INFO:root:2.4809996830299497e-06 = fibonacci_of:(5,) ==> 5
INFO:root:2.4949986254796386e-06 = fibonacci_of:(10,) ==> 55
INFO:root:2.1460000425577164e-06 = factorial:(1,) ==> 1
INFO:root:3.061499955947511e-05 = factorial:(2,) ==> 2
INFO:root:5.7977998949354514e-05 = factorial:(3,) ==> 6
INFO:root:8.544499905838165e-05 = factorial:(4,) ==> 24
INFO:root:0.00011412400090193842 = factorial:(5,) ==> 120
INFO:root:2.562999725341797e-06 = factorial:(2,) ==> 2
INFO:root:2.4860000849002972e-06 = factorial:(3,) ==> 6
INFO:root:2.209000740549527e-06 = factorial:(5,) ==> 120
INFO:root:2.9962000553496182e-05 = factorial:(6,) ==> 720
INFO:root:5.77730006625643e-05 = factorial:(7,) ==> 5040
INFO:root:2.1010000637033954e-06 = factorial:(7,) ==> 5040
INFO:root:2.9738999728579074e-05 = factorial:(8,) ==> 40320
INFO:root:5.7047998780035414e-05 = factorial:(9,) ==> 362880
INFO:root:8.518599861417897e-05 = factorial:(10,) ==> 3628800
