INFO:root:2.6830002752831206e-06 = fibonacci_of:(1,) ==> 1
INFO:root:4.57399983133655e-06 = fibonacci_of:(0,) ==> 0
INFO:root:0.00017186500008392613 = fibonacci_of:(2,) ==> 1
INFO:root:3.5810003282676917e-06 = fibonacci_of:(1,) ==> 1
INFO:root:0.0002445200002512138 = fibonacci_of:(3,) ==> 2
INFO:root:3.3810001696110703e-06 = fibonacci_of:(2,) ==> 1
INFO:root:0.00030718900006831973 = fibonacci_of:(4,) ==> 3
INFO:root:3.219999598513823e-06 = fibonacci_of:(3,) ==> 2
INFO:root:0.0003685649999169982 = fibonacci_of:(5,) ==> 5
INFO:root:1.3844000022800174e-05 = fibonacci_of:(4,) ==> 3
INFO:root:0.0004425269999046577 = fibonacci_of:(6,) ==> 8
INFO:root:3.397999989829259e-06 = fibonacci_of:(5,) ==> 5
INFO:root:0.000502873999721487 = fibonacci_of:(7,) ==> 13
INFO:root:3.1919998946250416e-06 = fibonacci_of:(6,) ==> 8
INFO:root:0.0005622319999929459 = fibonacci_of:(8,) ==> 21
INFO:root:3.4049999158014543e-06 = fibonacci_of:(7,) ==> 13
INFO:root:0.0006211669997355784 = fibonacci_of:(9,) ==> 34
INFO:root:3.305000063846819e-06 = fibonacci_of:(8,) ==> 21
INFO:root:0.0006948610002837086 = fibonacci_of:(10,) ==> 55
INFO:root:2.5320000531792175e-06 = fibonacci_of:(5,) ==> 5
INFO:root:2.3819998204999138e-06 = fibonacci_of:(6,) ==> 8
INFO:root:2.3820002752472647e-06 = fibonacci_of:(5,) ==> 5
INFO:root:2.41899988395744e-06 = fibonacci_of:(10,) ==> 55
INFO:root:9.209998097503558e-07 = factorial:(1,) ==> 1
INFO:root:4.5599972509080544e-07 = factorial:(1,) ==> 1
INFO:root:5.18830001965398e-05 = factorial:(2,) ==> 2
INFO:root:4.000003173132427e-07 = factorial:(1,) ==> 1
INFO:root:3.569799991964828e-05 = factorial:(2,) ==> 2
INFO:root:6.649599981756182e-05 = factorial:(3,) ==> 6
INFO:root:3.1400031730299816e-07 = factorial:(1,) ==> 1
INFO:root:3.122199996141717e-05 = factorial:(2,) ==> 2
INFO:root:6.065799971111119e-05 = factorial:(3,) ==> 6
INFO:root:8.997700024337973e-05 = factorial:(4,) ==> 24
INFO:root:3.3400010579498485e-07 = factorial:(1,) ==> 1
INFO:root:3.073700008826563e-05 = factorial:(2,) ==> 2
INFO:root:5.953600066277431e-05 = factorial:(3,) ==> 6
INFO:root:8.810799954517279e-05 = factorial:(4,) ==> 24
INFO:root:0.00011707100020430516 = factorial:(5,) ==> 120
INFO:root:1.2303999938012566e-05 = factorial:(1,) ==> 1
INFO:root:2.6500001695239916e-06 = factorial:(1,) ==> 1
INFO:root:5.364800017559901e-05 = factorial:(2,) ==> 2
INFO:root:2.4989994926727377e-06 = factorial:(2,) ==> 2
INFO:root:3.7663000512111466e-05 = factorial:(3,) ==> 6
INFO:root:2.3359998522209935e-06 = factorial:(3,) ==> 6
INFO:root:3.457099955994636e-05 = factorial:(4,) ==> 24
INFO:root:2.421999852231238e-06 = factorial:(4,) ==> 24
INFO:root:3.4340999263804406e-05 = factorial:(5,) ==> 120
INFO:root:2.3120001060306095e-06 = factorial:(1,) ==> 1
INFO:root:9.734499963087728e-05 = factorial:(2,) ==> 2
INFO:root:0.00013674300043930998 = factorial:(3,) ==> 6
INFO:root:0.0001685860006546136 = factorial:(4,) ==> 24
INFO:root:0.00020726999991893535 = factorial:(5,) ==> 120
INFO:root:2.7460000637802295e-06 = factorial:(2,) ==> 2
INFO:root:2.3780003175488673e-06 = factorial:(3,) ==> 6
INFO:root:2.0650004444178194e-06 = factorial:(5,) ==> 120
INFO:root:2.953200055344496e-05 = factorial:(6,) ==> 720
INFO:root:5.623200013360474e-05 = factorial:(7,) ==> 5040
INFO:root:2.056999619526323e-06 = factorial:(7,) ==> 5040
INFO:root:2.833600046869833e-05 = factorial:(8,) ==> 40320
INFO:root:5.416899966803612e-05 = factorial:(9,) ==> 362880
INFO:root:8.086099933279911e-05 = factorial:(10,) ==> 3628800
